{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/timer/timer",
    "pages/calendar/calendar"
  ],  
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "夕夕的小田园",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}